<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>header</title>
  <link rel="stylesheet" href="pagina.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#">Rocfriesepoort</a></div>
        <ul class="links">
          
          <li>
            <a href="#" class="desktop-item">Sorteer</a>
            <input type="checkbox" id="showDrop">
            <label for="showDrop" class="mobile-item">Sorteer</label>
            <ul class="drop-menu">
              <li><a href="#">Beschikbaar</a></li>
              <li><a href="#">Uitgeleend</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-item">Categorie</a>
            <input type="checkbox" id="showDrop">
            <label for="showDrop" class="mobile-item">Categorie</label>
            <ul class="drop-menu">
              <li><a href="#">Laptops</a></li>
              <li><a href="#">Printers</a></li>
              <li><a href="#">Drones</a></li>
              <li><a href="#">Camera's</a></li>
            </ul>
            
          </li>
          
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>
  
  
  
      
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apparaten overzicht</title>
    <link rel="stylesheet" href="login.css">

</head>

    <div class="apparatencontainer">
        <div class="nested">
            <div>Apparaat naam</div>
            <div>Afbeelding</div>
            <div> 
                <button class="open-button" onclick="openForm()">Leen uit</button>
                <p>Beschikbaar</p>
            </div>
        </div>
        <div class="nested">
            <div>Apparaat naam</div>
            <div>Afbeelding</div>
            <div>
                <button class="open-button" onclick="openForm()">Leen uit</button>
                <p>Beschikbaar</p>
            </div>
        </div>
        <div class="nested">
            <div>Apparaat naam</div>
            <div>Afbeelding</div>
            <div>
                <button class="open-button" onclick="openForm()">Leen uit</button>
                <p>Beschikbaar</p>
            </div>
        </div>
    </div>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  width: 20%;
  border-radius: 5px ;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  border: 3px solid black;
  left: 40%;
  top: 20%;
  width: 20%;
  
}

/* Add styles to the form container */
.form-apparaten-overzicht {
  width: 100%;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-apparaten-overzicht input[type=text], .form-apparaten-overzicht input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


/* Set a style for the submit/login button */
.btn-AO {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.btn-cancel-AO {
    background-color: red;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add some hover effects to buttons */
.btn-cancel-AO:hover, .btn-AO:hover {
  opacity: 1;
}
</style>
</head>
<body>
    
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-apparaten-overzicht">
    <h1>$apparaat</h1>


    <input type="text" placeholder="Naam Docent" name="Docent" required>

    <input type="text" placeholder="Leerlingnummer" name="Leerlingnmr" required>

    <input type="text" placeholder="Retouneer datum" name="Retouneer" required>

    <button type="submit" class="btn-AO">Leen uit</button>
    <button type="button" class="btn-cancel-AO" onclick="closeForm()">Sluit</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>


</html>